<ctl:OpenableObservableControl
    x:Class="UniFiler10.Views.AudioRecorderView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:ctl="using:UniFiler10.Controlz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Audio preview LOLLO TODO check if we can use this -->
        <!--<CaptureElement Name="PreviewControl" Stretch="Uniform"/>-->
        <Border Width="400" Height="400" Background="Gold">
            <TextBlock Text="Some animation here" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,40"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="80"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>

            <Button Tapped="OnBackButton_Tapped">
                <Viewbox MaxHeight="60" MaxWidth="60">
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Back"/>
                        <TextBlock x:Uid="StopRecording"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Viewbox>
            </Button>
        </StackPanel>

        <Border Background="Gold" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding ElementName=me, Path=LastMessage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</ctl:OpenableObservableControl>
