<ctl:OpenableObservablePage
    x:Class="UniFiler10.Views.SettingsPage"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
	xmlns:ctl="using:UniFiler10.Controlz"
	xmlns:views="using:UniFiler10.Views"
	xmlns:utilz="using:Utilz"
	xmlns:vm="using:UniFiler10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

	<!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

	<ctl:OpenableObservablePage.Resources>
		<Storyboard x:Name="SuccessStoryboard">
			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                Storyboard.TargetName="SuccessIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="SuccessIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Name="FailureStoryboard">
			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" 
                Storyboard.TargetName="FailureIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.8"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Storyboard.TargetName="FailureIcon">
				<LinearDoubleKeyFrame KeyTime="0" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.05" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.8"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1.6"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="1.4"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="1.2"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				<LinearDoubleKeyFrame KeyTime="0:0:0.45" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</ctl:OpenableObservablePage.Resources>

	<RelativePanel x:Name="LayoutRoot" 
		  Background="AntiqueWhite"
		  d:DataContext="{d:DesignInstance vm:SettingsVM, CreateList=True, IsDesignTimeCreatable=True}">
		<!--DataContext="{x:Bind VM, Mode=OneWay}">-->
		<FlyoutBase.AttachedFlyout>
			<Flyout Placement="Full" x:Name="AboutFlyout">
				<views:AboutPanel/>
			</Flyout>
		</FlyoutBase.AttachedFlyout>

		<!-- animation for success -->
		<Viewbox RelativePanel.Below="SafeNotice"
                Width="{StaticResource LandscapeItemWidth}"
                Height="{StaticResource LandscapeItemWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Uniform">
			<SymbolIcon x:Name="SuccessIcon" 
                            Symbol="Emoji2"
                            RenderTransformOrigin=".5, .5"
                            Foreground="{StaticResource DiagonalNESWBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ButtonPadding}">
				<SymbolIcon.RenderTransform>
					<CompositeTransform Rotation="0" ScaleX="0" ScaleY="0"/>
				</SymbolIcon.RenderTransform>
			</SymbolIcon>
		</Viewbox>

		<!-- animation for failure -->
		<Viewbox RelativePanel.Below="SafeNotice"
                Width="{StaticResource LandscapeItemWidth}"
                Height="{StaticResource LandscapeItemWidth}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Stretch="Uniform">
			<SymbolIcon x:Name="FailureIcon" 
                            Symbol="Dislike"
                            RenderTransformOrigin=".5, .5"
                            Foreground="{StaticResource DiagonalNESWBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{StaticResource ButtonPadding}">
				<SymbolIcon.RenderTransform>
					<CompositeTransform Rotation="0" ScaleX="0" ScaleY="0"/>
				</SymbolIcon.RenderTransform>
			</SymbolIcon>
		</Viewbox>
		
		<ctl:UniversalWrapPanel Orientation="Horizontal"
			x:Name="ActionsUWP">
			<ctl:LolloButton
				Tapped="OnGoBack_Tapped"
				Symbol="Back"
				Uid="Back2"/>
			<!--<Button 
				Tapped="OnGoBack_Tapped"
				Style="{StaticResource ButtonLolloStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
						<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
					</Grid.ColumnDefinitions>

					<SymbolIcon Symbol="Back"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Width="{StaticResource LandscapeItemHeight}"
						Height="{StaticResource LandscapeItemHeight}"/>
					<TextBlock Grid.Column="2" x:Uid="Back"
						MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
						TextWrapping="Wrap"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"/>
				</Grid>
			</Button>-->

			<!--<Button 
				Tapped="OnGoToBriefcase_Tapped"
				Style="{StaticResource ButtonLolloStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
						<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
					</Grid.ColumnDefinitions>

					<SymbolIcon Symbol="Page"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Width="{StaticResource LandscapeItemHeight}"
						Height="{StaticResource LandscapeItemHeight}"/>
					<TextBlock Grid.Column="2" x:Uid="Briefcase"
						MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
						TextWrapping="Wrap"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"/>
				</Grid>
			</Button>

			<Button
				Tapped="OnGoToBinderCover_Tapped"
				Style="{StaticResource ButtonLolloStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
						<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
					</Grid.ColumnDefinitions>

					<SymbolIcon Symbol="Page2"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Width="{StaticResource LandscapeItemHeight}"
						Height="{StaticResource LandscapeItemHeight}"/>
					<TextBlock Grid.Column="2" x:Uid="Binder"
						MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
						VerticalAlignment="Center"/>
				</Grid>
			</Button>-->

			<ctl:LolloToggleButton
				IsChecked="{Binding ElementName=me, Path=VM.MetaBriefcase.IsElevated, Mode=TwoWay, FallbackValue=false}"
				Tapped="OnToggleElevated_Tapped"
				CheckedSymbol="Emoji2"
				UncheckedSymbol="Important"
				CheckedUid="GotoSafe"
				UncheckedUid="GotoElevated"/>
			<!--<ToggleButton
                IsChecked="{Binding ElementName=me, Path=VM.MetaBriefcase.IsElevated, Mode=TwoWay, FallbackValue=false}"
                Style="{StaticResource ToggleButtonLolloStyle}"
				Tapped="OnToggleElevated_Tapped">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
						<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
					</Grid.ColumnDefinitions>

					<SymbolIcon 
                            Symbol="Important"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
                            Visibility="{x:Bind VM.MetaBriefcase.IsElevated, Mode=OneWay, Converter={StaticResource BooleanToCollapsedConverter}, FallbackValue=Collapsed}"/>
					<SymbolIcon 
                            Symbol="Emoji2" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
                            Visibility="{x:Bind VM.MetaBriefcase.IsElevated, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}"/>
					<TextBlock Grid.Column="2" 
                            x:Uid="GotoElevated"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Visibility="{x:Bind VM.MetaBriefcase.IsElevated, Mode=OneWay, Converter={StaticResource BooleanToCollapsedConverter}, FallbackValue=Collapsed}"/>
					<TextBlock Grid.Column="2"
                            x:Uid="GotoSafe"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Visibility="{x:Bind VM.MetaBriefcase.IsElevated, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}"/>
				</Grid>
			</ToggleButton>-->

			<ctl:LolloButton
				Tapped="OnExport_Tapped"
				Symbol="Save"
				Uid="Export"/>
			<!--<Button
				Tapped="OnExport_Tapped"
				Style="{StaticResource ButtonLolloStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
						<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
					</Grid.ColumnDefinitions>

					<SymbolIcon Symbol="Save"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"/>
					--><!--Width="{StaticResource LandscapeItemHeight}"
						Height="{StaticResource LandscapeItemHeight}"/>--><!--
					<TextBlock Grid.Column="2" x:Uid="Export"
						MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
						VerticalAlignment="Center"/>
				</Grid>
			</Button>-->

			<ctl:LolloButton
				Tapped="OnImport_Tapped"
				Visibility="{x:Bind VM.MetaBriefcase.IsElevated, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}"
				Symbol="Import"
				Foreground="{StaticResource FlashyForeground}"
				Uid="Import1"/>
			<!--<Button
				Tapped="OnImport_Tapped"
				Style="{StaticResource ButtonLolloStyle}"
				Visibility="{x:Bind VM.MetaBriefcase.IsElevated, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
						<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
					</Grid.ColumnDefinitions>

					<SymbolIcon Symbol="Import"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="{StaticResource FlashyForeground}"/>
					--><!--Width="{StaticResource LandscapeItemHeight}"
						Height="{StaticResource LandscapeItemHeight}"/>--><!--
					<TextBlock Grid.Column="2" x:Uid="Import"
						MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                        TextWrapping="Wrap"
						Foreground="{StaticResource FlashyForeground}"
                        HorizontalAlignment="Left"
						VerticalAlignment="Center"/>
				</Grid>
			</Button>-->

			<ctl:LolloButton
				Tapped="OnAbout_Tapped"
				Symbol="Help"
				Uid="About"/>
			<!--<Button
				Tapped="OnAbout_Tapped"
				Style="{StaticResource ButtonLolloStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
						<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
					</Grid.ColumnDefinitions>

					<SymbolIcon Symbol="Help"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"/>
					--><!--Width="{StaticResource LandscapeItemHeight}"
						Height="{StaticResource LandscapeItemHeight}"/>--><!--
					<TextBlock Grid.Column="2" x:Uid="About"
						MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
						VerticalAlignment="Center"/>
				</Grid>
			</Button>-->
		</ctl:UniversalWrapPanel>

		<Border RelativePanel.Below="ActionsUWP"
			x:Name="ElevatedNotice"
			Visibility="{x:Bind VM.MetaBriefcase.IsElevated, Mode=OneWay, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}"
			BorderBrush="{StaticResource FlashyForeground}"
			BorderThickness="{StaticResource Thickness2222}"
			Padding="{StaticResource PanelPadding8282}">
			<TextBlock x:Uid="ElevatedMode"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Foreground="{StaticResource FlashyForeground}"
				TextWrapping="Wrap"/>
		</Border>

		<Border RelativePanel.Below="ElevatedNotice"
			x:Name="SafeNotice"
			Visibility="{x:Bind VM.MetaBriefcase.IsElevated, Mode=OneWay, Converter={StaticResource BooleanToCollapsedConverter}, FallbackValue=Collapsed}"
			BorderThickness="{StaticResource Thickness2222}"
			Padding="{StaticResource PanelPadding8282}">
			<TextBlock x:Uid="SafeMode"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				TextWrapping="Wrap"/>
		</Border>

		<local:MetaBriefcaseView RelativePanel.Below="SafeNotice"
			x:Name="MBView"
            VM="{x:Bind VM, Mode=OneWay}"
			HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
			IsEnabled="{x:Bind IsOpen, Mode=OneWay, FallbackValue=false}"/>
		
	</RelativePanel>
</ctl:OpenableObservablePage>
