<ctl:OpenableObservablePage
    x:Class="UniFiler10.Views.SettingsPage"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
	xmlns:ctl="using:UniFiler10.Controlz"
	xmlns:utilz="using:Utilz"
	xmlns:vm="using:UniFiler10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">

	<!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

	<Grid x:Name="LayoutRoot" 
		  Background="AntiqueWhite"
		  d:DataContext="{d:DesignInstance vm:SettingsVM, CreateList=True, IsDesignTimeCreatable=True}"
		  DataContext="{x:Bind VM, Mode=OneWay}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<VariableSizedWrapGrid Orientation="Horizontal">
			<Button 
				Tapped="OnGoToBriefcase_Tapped"
				Style="{StaticResource ButtonLolloStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
						<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
					</Grid.ColumnDefinitions>

					<SymbolIcon Symbol="Page"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Width="{StaticResource LandscapeItemHeight}"
						Height="{StaticResource LandscapeItemHeight}"/>
					<TextBlock Grid.Column="2" x:Uid="Briefcase"
						MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
						TextWrapping="Wrap"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"/>
				</Grid>
			</Button>

			<Button
				Tapped="OnGoToBinderCover_Tapped"
				Style="{StaticResource ButtonLolloStyle}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
						<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
					</Grid.ColumnDefinitions>

					<SymbolIcon Symbol="Page2"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Width="{StaticResource LandscapeItemHeight}"
						Height="{StaticResource LandscapeItemHeight}"/>
					<TextBlock Grid.Column="2" x:Uid="Binder"
						MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
						VerticalAlignment="Center"/>
				</Grid>
			</Button>

			<ToggleButton
                IsChecked="{Binding MetaBriefcase.IsElevated, Mode=TwoWay, FallbackValue=False}"
                Style="{StaticResource ToggleButtonLolloStyle}"
				Tapped="OnToggleElevated_Tapped">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource LandscapeItemHeight_ForGrid}"/>
						<ColumnDefinition Width="{StaticResource GridSize4Placeholder_Medium}"/>
						<ColumnDefinition Width="{StaticResource LandscapeItemWidth_ForGrid}"/>
					</Grid.ColumnDefinitions>

					<SymbolIcon 
                            Symbol="Important"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"
                            Visibility="{Binding MetaBriefcase.IsElevated, Converter={StaticResource BooleanToCollapsedConverter}, FallbackValue=Collapsed}"/>
					<SymbolIcon 
                            Symbol="Emoji2" 
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Width="{StaticResource LandscapeItemHeight}"
							Height="{StaticResource LandscapeItemHeight}"
                            Visibility="{Binding MetaBriefcase.IsElevated, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}"/>
					<TextBlock Grid.Column="2" 
                            x:Uid="GotoElevated"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Visibility="{Binding MetaBriefcase.IsElevated, Converter={StaticResource BooleanToCollapsedConverter}, FallbackValue=Collapsed}"/>
					<TextBlock Grid.Column="2"
                            x:Uid="GotoSafe"
							MaxWidth="{StaticResource LandscapeItemWidthMinusPanelPadding}"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Visibility="{Binding MetaBriefcase.IsElevated, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}"/>
				</Grid>
			</ToggleButton>
		</VariableSizedWrapGrid>

		<Border Grid.Row="1"
			Visibility="{Binding MetaBriefcase.IsElevated, Converter={StaticResource BooleanToVisibleConverter}, FallbackValue=Collapsed}"
			BorderBrush="{StaticResource FlashyForeground}"
			BorderThickness="{StaticResource Thickness2222}"
			Padding="{StaticResource PanelPadding8282}">
			<TextBlock x:Uid="ElevatedMode"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Foreground="{StaticResource FlashyForeground}"
				TextWrapping="Wrap"/>
		</Border>

		<Border Grid.Row="1"
			Visibility="{Binding MetaBriefcase.IsElevated, Converter={StaticResource BooleanToCollapsedConverter}, FallbackValue=Collapsed}"
			BorderThickness="{StaticResource Thickness2222}"
			Padding="{StaticResource PanelPadding8282}">
			<TextBlock x:Uid="SafeMode"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				TextWrapping="Wrap"/>
		</Border>

		<local:MetaBriefcaseView Grid.Row="2"
			x:Name="MBView"            
            VM="{x:Bind VM, Mode=OneWay}"
			IsEnabled="{x:Bind IsOpen, Mode=OneWay, FallbackValue=False}"/>
		
	</Grid>
</ctl:OpenableObservablePage>
