<UserControl
    x:Class="UniFiler10.Views.WalletsView"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniFiler10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilz="using:Utilz"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

    <!--<StackPanel Orientation="Vertical">-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <!--<ColumnDefinition Width="1*"/>-->
            </Grid.ColumnDefinitions>
            <!--<AppBarButton Grid.Column="0"
                Icon="Add" 
                Click="OnAdd_Click"/>-->
            <AppBarButton Grid.Column="0"
                Icon="Camera"
                IsEnabled="{Binding ElementName=me, Path=VM.RuntimeData.IsCameraAvailable}"
                Click="OnShoot_Click"/>
            <AppBarButton Grid.Column="1"
                Icon="Microphone"
                Click="OnRecordSound_Click"/>
            <AppBarButton Grid.Column="2"
                Icon="OpenFile"
                Click="OnOpenFile_Click"/>
        </Grid>

        <ScrollViewer Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <utilz:TolerantListView x:Name="LV"
                ItemsSource="{Binding Wallets}"
                IsMultiSelectCheckBoxEnabled="False" 
                IsItemClickEnabled="True"
                IsHoldingEnabled="False" 
                IsDoubleTapEnabled="False"
                IsSwipeEnabled="True"
                IsRightTapEnabled="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="3" Background="Pink">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="0"
                                    MaxLength="{StaticResource MaxFolderDescrLength}"/>
                                <TextBox Text="{Binding Descr0, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"
                                    MaxLength="{StaticResource MaxFolderDescrLength}"/>
                                <TextBox Text="{Binding Date0, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"
                                    MaxLength="{StaticResource MaxFolderDescrLength}"/>
                                <AppBarButton Icon="Stop"
                                    x:Uid="StopRecording"
                                    Visibility="{Binding IsRecordingSound, Converter={StaticResource BooleanToVisibleConverter}, Mode=OneWay}"
                                    Click="OnStopRecordingSound_Click" 
                                    Grid.Row="1" Grid.Column="1"/>
                                <AppBarButton Icon="Delete" Click="OnItemDelete_Click" Grid.Row="2" Grid.Column="1"/>
                                <local:DocumentsView
                                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                    VM="{Binding ElementName=me, Path=VM}"
                                    DataContext="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </utilz:TolerantListView>
        </ScrollViewer>
    <!--</StackPanel>-->

    </Grid>
</UserControl>
